GName	ShNam	MF	Mass	HMDB	KEGG	PC	Chebi	Mesh	FinalClass	Verif
3-methylglutarylcarnitine	3MeGlutCarnitine	C13H23NO6	289.15254	HMDB00552		128145	chebiId:70857	67048290	"Acyl carnitines"	D
Carnitine	Carnitine	C7H15NO3	161.10519	HMDB00062	C00318	10917	chebiId:16347	68002331	"Acyl carnitines"	D
"Carnitine C10:0"	"AcCarn C10:0"	C17H33NO4	315.24096	HMDB00651		10245190	chebiId:68830	67002893	"Acyl carnitines"	D
"Carnitine C10:1"	"AcCarn C10:1"	C17H31NO4	313.22531	HMDB13205		53481651	chebiId:88543		"Acyl carnitines"	D
"Carnitine C12:0"	"AcCarn C12:0"	C19H37NO4	343.27226	HMDB02250		168381	chebiId:77086	67091947	"Acyl carnitines"	D
"Carnitine C12:1"	"AcCarn C12:1"	C19H35NO4	341.25661	HMDB13326		53481671	chebiId:89717		"Acyl carnitines"	D
"Carnitine C14:0"	"AcCarn C14:0"	C21H41NO4	371.30356	HMDB05066		53477791	chebiId:84634		"Acyl carnitines"	D
"Carnitine C14:0(OH)"	"AcCarn C14:0(OH)"	C21H41NO5	387.29847	HMDB13166;HMDB61640		53481642			"Acyl carnitines"	D
"Carnitine C14:1"	"AcCarn C14:1"	C21H39NO4	369.28791	HMDB13329;HMDB02014		22833575;53481677			"Acyl carnitines"	D
"Carnitine C14:1(OH)"	"AcCarn C14:1(OH)"	C21H39NO5	385.28282	HMDB13330		53481679	chebiId:89748		"Acyl carnitines"	D
"Carnitine C14:2"	"AcCarn C14:2"	C21H37NO4	367.27226	HMDB13331		53481681	chebiId:89746		"Acyl carnitines"	D
"Carnitine C16:0"	"AcCarn C16:0"	C23H45NO4	399.33486	HMDB00222	C02990	461	chebiId:17490	68010172	"Acyl carnitines"	D
"Carnitine C16:0(OH)"	"AcCarn C16:0(OH)"	C23H45NO5	415.32977	HMDB13337;HMDB13336		53481693;53481691			"Acyl carnitines"	D
"Carnitine C16:1"	"AcCarn C16:1"	C23H43NO4	397.31921	HMDB13207;HMDB06317		53477817;53481653	chebiId:88544;chebiId:86031		"Acyl carnitines"	D
"Carnitine C16:1(OH)"	"AcCarn C16:1(OH)"	C23H43NO5	413.31412	HMDB13333		53481685			"Acyl carnitines"	D
"Carnitine C16:2"	"AcCarn C16:2"	C23H41NO4	395.30356	HMDB13334		53481687	chebiId:89745		"Acyl carnitines"	D
"Carnitine C18:0"	"AcCarn C18:0"	C25H49NO4	427.36616	HMDB00848		6426855	chebiId:73074		"Acyl carnitines"	D
"Carnitine C18:0(OH)"	"AcCarn C18:0(OH)"	C25H49NO5	443.36107	HMDB13154		53481632			"Acyl carnitines"	D
"Carnitine C18:1"	"AcCarn C18:1"	C25H47NO4	425.35051	HMDB05065		53477789			"Acyl carnitines"	D
"Carnitine C18:1(OH)"	"AcCarn C18:1(OH)"	C25H47NO5	441.34542	HMDB13339;HMDB13340		53481697;53481699			"Acyl carnitines"	D
"Carnitine C18:2"	"AcCarn C18:2"	C25H45NO4	423.33486	HMDB06469;HMDB06461		6450015;53477834	chebiId:72715;chebiId:84098	67037735	"Acyl carnitines"	D
"Carnitine C3:0"	"AcCarn C3:0"	C10H19NO4	217.13141	HMDB00824	C03017	107738	chebiId:28867	67003223	"Acyl carnitines"	D
"Carnitine C4:0"	"AcCarn C4:0"	C11H21NO4	231.14706	HMDB00736		439829		67427065	"Acyl carnitines"	D
"Carnitine C4:0(OH)"	"AcCarn C4:0(OH)"	C11H21NO5	247.14197	HMDB13127		53481617		67513202	"Acyl carnitines"	D
"Carnitine C5:0"	"AcCarn C5:0"	C12H23NO4	245.16271	HMDB00688		6426851	chebiId:73025	67027333	"Acyl carnitines"	D
"Carnitine C6:0"	"AcCarn C6:0"	C13H25NO4	259.17836	HMDB00705		6426853	chebiId:70749	67061301	"Acyl carnitines"	D
"Carnitine C8:0"	"AcCarn C8:0"	C15H29NO4	287.20966	HMDB00791	C02838	11953814	chebiId:18102	67008698	"Acyl carnitines"	D
"Carnitine C8:1"	"AcCarn C8:1"	C15H27NO4	285.19401	HMDB13324		53481667			"Acyl carnitines"	D
Glutarylcarnitine	GlutCarnitine	C12H21NO6	275.13689	HMDB13130		53481622		67053168	"Acyl carnitines"	D
Malonylcarnitine	MaloCarnitine	C10H17NO6	247.10559	HMDB02095		22833583	chebiId:86047		"Acyl carnitines"	D
Alanine	Alanine	C3H7NO2	89.04768	HMDB00161	C00041	5950	chebiId:16977	68000409	"Amino acids"	
Asparagine	Asparagine	C4H8N2O3	132.05349	HMDB00168	C00152	6267	chebiId:17196	68001216	"Amino acids"	
"Aspartic acid"	Aspartate	C4H7NO4	133.03751	HMDB00191	C00049	5960	chebiId:17053	68001224	"Amino acids"	
Cysteine	Cysteine	C3H7NO2S	121.01975	HMDB00574	C00097	5862	chebiId:17561	68003545	"Amino acids"	
Cystine	Cystine	C6H12N2O4S2	240.02385	HMDB00192	C00491	67678	chebiId:16283	68003553	"Amino acids"	
"Glutamic acid"	Glutamate	C5H9NO4	147.05316	HMDB00148	C00025	33032	chebiId:16015	68018698	"Amino acids"	
Glutamine	Glutamine	C5H10N2O3	146.06914	HMDB00641	C00064	5961	chebiId:18050	68005973	"Amino acids"	
Glycine	Glycine	C2H5NO2	75.03203	HMDB00123	C00037	750	chebiId:15428	68005998	"Amino acids"	
Histidine	Histidine	C6H9N3O2	155.06948	HMDB00177	C00135	6274	chebiId:15971	68006639	"Amino acids"	
Isoleucine	Isoleucine	C6H13NO2	131.09463	HMDB00172	C00407	6306	chebiId:17191	68007532	"Amino acids"	
Leucine	Leucine	C6H13NO2	131.09463	HMDB00687	C00123	6106	chebiId:15603	68007930	"Amino acids"	
Lysine	Lysine	C6H14N2O2	146.10553	HMDB00182	C00047	5962	chebiId:18019	68008239	"Amino acids"	
Methionine	Methionine	C5H11NO2S	149.05105	HMDB00696	C00073	6137	chebiId:16643	68008715	"Amino acids"	
Ornithine	Ornithine	C5H12N2O2	132.08988	HMDB00214	C00077	6262	chebiId:15729	68009952	"Amino acids"	
Phenylalanine	Phenylalanine	C9H11NO2	165.07898	HMDB00159	C00079	6140	chebiId:17295	68010649	"Amino acids"	
Proline	Proline	C5H9NO2	115.06333	HMDB00162	C00148	145742	chebiId:17203	68011392	"Amino acids"	
Serine	Serine	C3H7NO3	105.04259	HMDB00187	C00065	5951	chebiId:17115	68012694	"Amino acids"	
Threonine	Threonine	C4H9NO3	119.05824	HMDB00167	C00188	6288	chebiId:16857	68013912	"Amino acids"	
Tryptophan	Tryptophan	C11H12N2O2	204.08988	HMDB00929	C00078	6305	chebiId:16828	68014364	"Amino acids"	
Tyrosine	Tyrosine	C9H11NO3	181.07389	HMDB00158	C00082	6057	chebiId:17895	68014443	"Amino acids"	
Valine	Valine	C5H11NO2	117.07898	HMDB00883	C00183	6287	chebiId:16414	68014633	"Amino acids"	
1-methylhistidine	1MeHistidine	C7H11N3O2	169.08513	HMDB00001	C01152	92105	chebiId:50599	67028120	"Amino acids 2"	D
"2-aminoadipic acid"	2-aminoadipate	C6H11NO4	161.06881	HMDB00510	C00956	469	chebiId:37023	68015074	"Amino acids 2"	
"3-hydroxyisovaleric acid"	3-OHIsovalerate	C5H10O3	118.06299	HMDB00754		69362	chebiId:37084	67004961	"Amino acids 2"	
3-methylhistidine	3-MeHistidine	C7H11N3O2	169.08513	HMDB00479	C01152	64969	chebiId:27596	67028118	"Amino acids 2"	
"4-guanidinobutanoic acid"	4Guanidinobutanoate	C5H11N3O2	145.08513	HMDB03464	C01035	500	chebiId:15728	67001317	"Amino acids 2"	D
4-hydroxyproline	4-OHProline	C5H9NO3	131.05824	HMDB00725	C01157	5810	chebiId:18095	68006909	"Amino acids 2"	
"5-aminolevulinic acid"	5Nlevulinate	C5H9NO3	131.05824	HMDB01149	C00430	137	chebiId:17549	68000622	"Amino acids 2"	D
"5-aminovaleric acid"	5-aminovalerate	C5H11NO2	117.07898	HMDB03355	C00431	138	chebiId:15887	67013809	"Amino acids 2"	
5-oxoproline	5-oxoproline	C5H7NO3	129.04259	HMDB00267	C01879	7405	chebiId:18183	68011761	"Amino acids 2"	
Allantoin	Allantoin	C4H6N4O3	158.04399	HMDB00462	C02350	204	chebiId:15678	68000481	"Amino acids 2"	
Anserine	Anserine	C10H16N4O3	240.12224	HMDB00194	C01262	112072	chebiId:18323	68000861	"Amino acids 2"	D
"Anthranilic acid"	Anthranilate	C7H7NO2	137.04768	HMDB01123	C00108	227	chebiId:30754	67031385	"Amino acids 2"	
Beta-alanine	Beta-alanine	C3H7NO2	89.04768	HMDB00056	C00099	239	chebiId:16958	68015091	"Amino acids 2"	
Betaine	Betaine	C5H11NO2	117.07898	HMDB00043	C00719	247	chebiId:17750	68001622	"Amino acids 2"	D
Cadaverine	Cadaverine	C5H14N2	102.1157	HMDB02322	C01672	273	chebiId:18127	68002103	"Amino acids 2"	
Carnosine	Carnosine	C9H14N4O3	226.10659	HMDB00033	C00386	439224	chebiId:15727	68002336	"Amino acids 2"	D
Choline	Choline	C5H13NO	103.09971	HMDB00097	C00114	305	chebiId:15354	68002794	"Amino acids 2"	D
Citrulline	Citrulline	C6H13N3O3	175.09569	HMDB00904	C00327	9750	chebiId:16349	68002956	"Amino acids 2"	
Creatine	Creatine	C4H9N3O2	131.06948	HMDB00064	C00300	586	chebiId:16919	68003401	"Amino acids 2"	
Creatinine	Creatinine	C4H7N3O	113.05891	HMDB00562	C00791	588	chebiId:16737	68003404	"Amino acids 2"	D
"Cysteic acid"	Cystate	C3H7NO5S	169.00449	HMDB02757	C00506	25701	chebiId:21260	68003544	"Amino acids 2"	D
dCAdoMet	dCAdoMet	C14H22N6O3S	354.14741	HMDB00988	C01137	439415	chebiId:15625	67012702	"Amino acids 2"	
Deoxycarnitine	Deoxycarnitine	C7H15NO2	145.11028	HMDB01161	C01181	134	chebiId:1941	67002889	"Amino acids 2"	D
Dimethylglycine	DiMeGlycine	C4H9NO2	103.06333	HMDB00092	C01026	673	chebiId:17724	67025138	"Amino acids 2"	
Dopamine	Dopamine	C8H11NO2	153.07898	HMDB00073	C03758	681	chebiId:18243	68004298	"Amino acids 2"	
GABA	GABA	C4H9NO2	103.06333	HMDB00112	C00334	119	chebiId:16865	68005680	"Amino acids 2"	
Glutathione	Glutathione	C10H17N3O6S	307.08381	HMDB00125	C00051	124886	chebiId:16856	68005978	"Amino acids 2"	D
Glycylglycine	GlyGly	C4H8N2O3	132.05349	HMDB11733	C02037	11163	chebiId:17201	68006033	"Amino acids 2"	D
Homoserine	Homoserine	C4H9NO3	119.05824	HMDB00719	C00263	12647	chebiId:15699	68006714	"Amino acids 2"	
Hypotaurine	Hypotaurine	C2H7NO2S	109.01975	HMDB00965	C00519	107812	chebiId:16668	67003949	"Amino acids 2"	
"Ketoisocaproic acid"	KIC	C6H10O3	130.06299	HMDB00695	C00233	70	chebiId:48430	67013082	"Amino acids 2"	
"Ketoisovaleric acid"	KIV	C5H8O3	116.04734	HMDB00019	C00141	49	chebiId:16530	67001505	"Amino acids 2"	
Kynurenine	Kynurenine	C10H12N2O3	208.08479	HMDB00684	C00328	846	chebiId:16946	68007737	"Amino acids 2"	
Leucylproline	LeuPro	C11H20N2O3	228.14739	HMDB11175		44369311			"Amino acids 2"	D
N2-acetyllysine	N2AcLysine	C8H16N2O3	188.11609	HMDB00446	C12989	92907	chebiId:35704	67002315	"Amino acids 2"	D
N6-acetyllysine	N6AcLysine	C8H16N2O3	188.11609	HMDB00206	C02727	92832	chebiId:17752	67016949	"Amino acids 2"	D
N6-methyllysine	N6-MeLysine	C7H16N2O2	160.12118	HMDB02038	C02728	164795	chebiId:17604	67005205	"Amino acids 2"	D
"N-acetylaspartic acid"	NAcAspartate	C6H9NO5	175.04807	HMDB00812	C01042	65065	chebiId:21547	67000179	"Amino acids 2"	
"N-acetylglutamic acid"	NAcGlutamate	C7H11NO5	189.06372	HMDB01138	C00624	70914	chebiId:17533	67016195	"Amino acids 2"	D
N-acetylglutamine	NAcGlutamine	C7H12N2O4	188.07971	HMDB06029		182230	chebiId:17008	67032007	"Amino acids 2"	D
N-acetylornithine	NAcOrnithine	C7H14N2O3	174.10044	HMDB03357	C00437	439232	chebiId:16543	67021951	"Amino acids 2"	D
"Ox. glutathione"	GSSG	C20H32N6O12S2	612.15196	HMDB03337	C00127	65359	chebiId:17858	68019803	"Amino acids 2"	D
"Proline betaine"	ProBetaine	C7H13NO2	143.09463	HMDB04827	C10172	115244	chebiId:35280	67003342	"Amino acids 2"	D
Sarcosine	Sarcosine	C3H7NO2	89.04768	HMDB00271	C00213	1088	chebiId:15611	68012521	"Amino acids 2"	
S-lactoylglutathione	SLactoylGSH	C13H21N3O8S	379.10494	HMDB01066	C03451	440018	chebiId:15694	67013585	"Amino acids 2"	D
Taurine	Taurine	C2H7NO3S	125.01466	HMDB00251	C00245	1123	chebiId:15891	68013654	"Amino acids 2"	
TMAO	TMAO	C3H9NO	75.06841	HMDB00925	C01104	1145	chebiId:15724	67005855	"Amino acids 2"	D
Trimethyl-lysine	TriMeLysine	C9H20N2O2	188.15248	HMDB01325	C03793	440120	chebiId:17311	67003712	"Amino acids 2"	D
Urea	Urea	CH4N2O	60.03236	HMDB00294	C00086	1176	chebiId:16199	68014508	"Amino acids 2"	
Adenine	Adenine	C5H5N5	135.0545	HMDB00034	C00147	190	chebiId:16708	68000225	Bases	
Cytosine	Cytosine	C4H5N3O	111.04326	HMDB00630	C00380	597	chebiId:16040	68003596	Bases	
Guanine	Guanine	C5H5N5O	151.04941	HMDB00132	C00242	764	chebiId:16235	68006147	Bases	
Guanosine	Guanosine	C10H13N5O5	283.09167	HMDB00133	C00387	6802	chebiId:16750	68006151	Bases	
Hypoxanthine	Hypoxanthine	C5H4N4O	136.03851	HMDB00157	C00262	790	chebiId:17368	68019271	Bases	
Inosine	Inosine	C10H12N4O5	268.08077	HMDB00195	C00294	6021	chebiId:17596	68007288	Bases	
Thymine	Thymine	C5H6N2O2	126.04293	HMDB00262	C00178	1135	chebiId:17821	68013941	Bases	
Uracil	Uracil	C4H4N2O2	112.02728	HMDB00300	C00106	1174	chebiId:17568	68014498	Bases	
"Uric acid"	Urate	C5H4N4O3	168.02834	HMDB00289	C00366	1175	chebiId:17775	68014527	Bases	
Xanthine	Xanthine	C5H4N4O2	152.03342	HMDB00292	C00385	1188	chebiId:17712;chebiId:48517	68019820	Bases	
"2-phosphoglyceric acid"	2Pglycerate	C3H7O7P	185.99294	HMDB00362	C00631	59	chebiId:17835		Carbohydrates	D
"3-phosphoglyceric acid"	3Pglycerate	C3H7O7P	185.99294	HMDB60180	C00197	439183	chebiId:17794	67005156	Carbohydrates	D
Arabinose	Arabinose	C5H10O5	150.05282	HMDB00646	C00216	439195	chebiId:17108	68001089	Carbohydrates	
Arabitol	Arabitol	C5H12O5	152.06847	HMDB00568	C01904	94154	chebiId:18333	67014999	Carbohydrates	
Fructose	Fructose	C6H12O6	180.06339	HMDB00660	C00095;C02336	5984;439709	chebiId:28645	68005632	Carbohydrates	
Fructose-6-phosphate	F-6P	C6H13O9P	260.02972	HMDB00124	C05345	69507	chebiId:15946	67027618	Carbohydrates	
Galactitol	Galactitol	C6H14O6	182.07904	HMDB00107	C01697	11850	chebiId:16813	68004376	Carbohydrates	
Galactose	Galactose	C6H12O6	180.06339	HMDB00143	C00124;C00984	6036	chebiId:4139;chebiId:28061	68005690	Carbohydrates	
"Galacturonic acid"	Galacturonate	C6H10O7	194.04265	HMDB03402	C00333	439215	chebiId:4153	67003181	Carbohydrates	D
Glucose	Glucose	C6H12O6	180.06339	HMDB00122;HMDB03345;HMDB00516	C00031;C00267;C00221	79025;5793	chebiId:4167;chebiId:17925;chebiId:15903	67045788;68005947	Carbohydrates	
Glucose-6-phosphate	G-6P	C6H13O9P	260.02972	HMDB01401;HMDB03498	C00668;C00092;C01172	5958;439284;439427;42609823	chebiId:17665;chebiId:4170;chebiId:17719	68019298	Carbohydrates	
"Glucuronic acid"	Glucuronate	C6H10O7	194.04265	HMDB00127	C00191	94715	chebiId:47952	68020723	Carbohydrates	D
Glyceraldehyde-3-phosphate	GA-3P	C3H7O6P	169.99803	HMDB01112	C00118	729	chebiId:17138	68005986	Carbohydrates	
Glycerol	Glycerol	C3H8O3	92.04734	HMDB00131	C00116	753	chebiId:17754	68005990	Carbohydrates	
Inositol	Inositol	C6H12O6	180.06339	HMDB00211	C00137	892	chebiId:17268	67009217	Carbohydrates	
Lactose	Lactose	C12H22O11	342.11621	HMDB00186	C00243	84571	chebiId:17716	68007785	Carbohydrates	
Maltose	Maltose	C12H22O11	342.11621	HMDB00163	C00208	6255	chebiId:17306	68008320	Carbohydrates	
Mannitol	Mannitol	C6H14O6	182.07904	HMDB00765	C00392	6251	chebiId:16899	68008353	Carbohydrates	
Mannose	Mannose	C6H12O6	180.06339	HMDB00169	C00159	18950	chebiId:4208	68008358	Carbohydrates	
Raffinose	Raffinose	C18H32O16	504.16904	HMDB03213	C00492	439242	chebiId:16634	68011887	Carbohydrates	
Ribitol	Ribitol	C5H12O5	152.06847	HMDB00508	C00474	827	chebiId:15963	67014999	Carbohydrates	
Ribose	Ribose	C5H10O5	150.05282	HMDB00283	C00121	5779	chebiId:47013	68012266	Carbohydrates	
Ribose-5-phosphate	Ribose-5P	C5H11O8P	230.01915	HMDB01548	C00117	439167;77982	chebiId:52742	67031626	Carbohydrates	
Ribulose	Ribulose	C5H10O5	150.05282	HMDB00621	C00309	151261	chebiId:17173	67100182	Carbohydrates	
Ribulose-5-phosphate	Ribulose-5P	C5H11O8P	230.01915	HMDB00618	C00199	439184	chebiId:17666	67031524	Carbohydrates	
Sorbitol	Sorbitol	C6H14O6	182.07904	HMDB00247	C00794	5780	chebiId:17924	68013012	Carbohydrates	
Sucrose	Sucrose	C12H22O11	342.11621	HMDB00258	C00089	5988	chebiId:17992	68013395	Carbohydrates	
Trehalose	Trehalose	C12H22O11	342.11621	HMDB00975	C01083	7427	chebiId:16551	68014199	Carbohydrates	
Xylitol	Xylitol	C5H12O5	152.06847	HMDB02917	C00379	6912	chebiId:17151	68014993	Carbohydrates	
Xylose	Xylose	C5H10O5	150.05282	HMDB00098	C00181	135191	chebiId:15936;chebiId:53455	68014994	Carbohydrates	
AcetylCoA	AcCoA	C23H38N7O17P3S	809.12577	HMDB01206	C00024	444493	chebiId:15351	68000105	"Cofactors and vitamins"	S
Alpha-tocopherol	aTocopherol	C29H50O2	430.38108	HMDB01893	C02477	14985	chebiId:18145	68014810	"Cofactors and vitamins"	
"Ascorbic acid"	Ascorbate	C6H8O6	176.03209	HMDB00044	C00072	54670067	chebiId:29073	68001205	"Cofactors and vitamins"	D
CoA	CoA	C21H36N7O16P3S	767.11521	HMDB01423	C00010	87642	chebiId:15346	68003065	"Cofactors and vitamins"	S
FAD	FAD	C27H33N9O15P2	785.15714	HMDB01248	C00016	643975	chebiId:16238	68005182	"Cofactors and vitamins"	S
FMN	FMN	C17H21N4O9P	456.10462	HMDB01520	C00061	643976	chebiId:17621	68005486	"Cofactors and vitamins"	D
MalonylCoA	MaloCoA	C24H38N7O19P3S	853.1156	HMDB01175	C00083	869	chebiId:15531	68008316	"Cofactors and vitamins"	S
NAD	NAD	C21H27N7O14P2	663.10912	HMDB00902	C00003	5893	chebiId:15846	68009243	"Cofactors and vitamins"	S
NADH	NADH	C21H29N7O14P2	665.12477	HMDB01487	C00004	439153	chebiId:16908	68009243	"Cofactors and vitamins"	S
NADP	NADP	C21H28N7O17P3	743.07545	HMDB00217	C00006	5886	chebiId:18009	68009249	"Cofactors and vitamins"	S
NADPH	NADPH	C21H30N7O17P3	745.0911	HMDB00221	C00005	5884	chebiId:16474	68009249	"Cofactors and vitamins"	S
Niacinamide	Nicotinamide	C6H6N2O	122.04801	HMDB01406	C00153	936	chebiId:17154	68009536	"Cofactors and vitamins"	
"Nicotinic acid"	Nicotinate	C6H5NO2	123.03203	HMDB01488	C00253	938	chebiId:15940	68009525	"Cofactors and vitamins"	
NMN	NMN	C11H15N2O8P	334.0566	HMDB00229	C00455	14180	chebiId:16171	68009537	"Cofactors and vitamins"	S
"Pantothenic acid"	Pantothenate	C9H17NO5	219.11067	HMDB00210	C00864	6613	chebiId:46905	68010205	"Cofactors and vitamins"	
Riboflavin	Riboflavin	C17H20N4O6	376.13828	HMDB00244	C00255	493570	chebiId:17015	68012256	"Cofactors and vitamins"	D
SuccinylCoA	SuccCoA	C25H40N7O19P3S	867.13125	HMDB01022	C00091	92133	chebiId:15380	67012046	"Cofactors and vitamins"	S
"Threonic acid"	Threonate	C4H8O5	136.03717	HMDB00943	C01620	151152	chebiId:49060	67011369	"Cofactors and vitamins"	
"2-hydroxyglutaric acid"	2-OHGlutarate	C5H8O5	148.03717	HMDB00606;HMDB59655	C02630;C01087	43	chebiId:17084	67019417	Energy	
"2-oxoglutaric acid"	2-Oxoglutarate	C5H6O5	146.02152	HMDB00208	C00026	51	chebiId:30915	67029743	Energy	
"3-hydroxybutyric acid"	3-OHButyrate	C4H8O3	104.04734	HMDB00357	C01089	441	chebiId:20067	68020155	Energy	
"Citric acid"	Citrate	C6H8O7	192.027	HMDB00094	C00158	311	chebiId:30769	68019343	Energy	
"Fumaric acid"	Fumarate	C4H4O4	116.01096	HMDB00134	C00122	444972	chebiId:18012	67032005	Energy	
"Glyceric acid"	Glycerate	C3H6O4	106.02661	HMDB00139	C00258	752	chebiId:32398	67042971	Energy	
"Isocitric acid"	Isocitrate	C6H8O7	192.027	HMDB00193	C00311	1198	chebiId:30887	67034219	Energy	
"Lactic acid"	Lactate	C3H6O3	90.03169	HMDB00190	C00186	612	chebiId:422	68019344	Energy	
"Maleic acid"	Maleate	C4H4O4	116.01096	HMDB00176	C01384	444266	chebiId:18300	67030272	Energy	D
"Malic acid"	Malate	C4H6O5	134.02152	HMDB00156	C00149	525	chebiId:6650	67030298	Energy	
"Malonic acid"	Malonate	C3H4O4	104.01096	HMDB00691	C00383	867	chebiId:30794	67030290	Energy	
"Oxaloacetic acid"	Oxaloacetate	C4H4O5	132.00587	HMDB00223	C00036	970	chebiId:30744	68062907	Energy	
"Phosphoenolpyruvic acid"	PEP	C3H5O6P	167.98237	HMDB00263	C00074	1005	chebiId:44897	68010728	Energy	
"Phosphoric acid"	Phosphate	H3O4P	97.97689	HMDB01429	C00009	1004	chebiId:26078	67030242	Energy	
Pyrophosphate	Pyrophosphate	H4O7P2	177.94323	HMDB00250	C00013	1023	chebiId:18361	67107241	Energy	D
"Pyruvic acid"	Pyruvate	C3H4O3	88.01604	HMDB00243	C00022	1060	chebiId:32816	68019289	Energy	
"Succinic acid"	Succinate	C4H6O4	118.02661	HMDB00254	C00042	1110	chebiId:15741	68019802	Energy	
"2-hydroxy-2-methylbutyric acid"	2-OH-2-MeButyrate	C5H10O3	118.06299			95433		67521666	"Fatty Acyls"	
"2-hydroxy-3-methylbutyric acid"	2-OH-3-MeButyrate	C5H10O3	118.06299			5289545		67521666	"Fatty Acyls"	
"2-hydroxybutyric acid"	2-OHButyrate	C4H8O3	104.04734	HMDB00008	C05984	11266	chebiId:1148	67031570	"Fatty Acyls"	
"2-methyl-4-oxovaleric acid"	2-Me-4-oxovalerate	C6H10O3	130.06299			225902			"Fatty Acyls"	
"2-methylmalic acid"	2MeMalate	C5H8O5	148.03717	HMDB00426	C00815;C02612	1081	chebiId:15584	67011729	"Fatty Acyls"	D
"2-oxovaleric acid"	2-oxovalerate	C5H8O3	116.04734	HMDB01865	C06255	74563	chebiId:33033	67015963	"Fatty Acyls"	
"3-methyl-2-oxovaleric acid"	3-Me-2-oxovalerate	C6H10O3	130.06299	HMDB00491	C03465	47	chebiId:35932	67016211	"Fatty Acyls"	
"Acetic acid"	Acetate	C2H4O2	60.02113	HMDB00042	C00033	176	chebiId:15366	68019342	"Fatty Acyls"	
"Acetoacetic acid"	Acetoacetate	C4H6O3	102.03169	HMDB00060	C00164	96	chebiId:13705;chebiId:15344	67016635	"Fatty Acyls"	
Acetylcarnitine	AcCarnitine	C9H17NO4	203.11576	HMDB00201	C02571	1	chebiId:15960	68000108	"Fatty Acyls"	D
"Adrenic acid"	Adrenate	C22H36O2	332.27153	HMDB02226	C16527	5497181	chebiId:53487	67011395	"Fatty Acyls"	D
"Aminocaproic acid"	Aminocaproate	C6H13NO2	131.09463	HMDB01901	C02378	564	chebiId:16586	68015119	"Fatty Acyls"	D
"Arachidic acid"	Arachidate	C20H40O2	312.30283	HMDB02212	C06425	10467	chebiId:28822	67094477	"Fatty Acyls"	D
"Arachidonic acid"	Arachidonate	C20H32O2	304.24023	HMDB01043	C00219	444899	chebiId:15843	68016718	"Fatty Acyls"	
"Azelic acid"	Azelate	C9H16O4	188.10486	HMDB00784	C08261	2266	chebiId:48131	67010038	"Fatty Acyls"	D
"Behenic acid"	Behenate	C22H44O2	340.33413	HMDB00944	C08281	8215	chebiId:28941	67007547	"Fatty Acyls"	
"Butanoic acid"	Butanoate	C4H8O2	88.05243	HMDB00039	C00246	264	chebiId:30772	68020148	"Fatty Acyls"	
"Capric acid"	Caprate	C10H20O2	172.14633	HMDB00511	C01571	2969	chebiId:30813	67031071	"Fatty Acyls"	
"Caproic acid"	Caproate	C6H12O2	116.08373	HMDB00535	C01585	8892	chebiId:30776	67037652	"Fatty Acyls"	
"Caprylic acid"	Caprylate	C8H16O2	144.11503	HMDB00482	C06423	379	chebiId:28837	67031492	"Fatty Acyls"	
"Dihomo-linolenic acid"	Dihomo-linolenate	C20H34O2	306.25588	HMDB02925	C03242	5280581	chebiId:53486	68015126	"Fatty Acyls"	D
"Docosahexaenoic acid"	DHA	C22H32O2	328.24023	HMDB02183	C06429	445580	chebiId:28125	68004281	"Fatty Acyls"	D
"Docosapentaenoic acid"	Docosapentaenoate	C22H34O2	330.25588	HMDB01976;HMDB06528	C16513	6441454;5497182	chebiId:53488		"Fatty Acyls"	D
"Docosenoic acid"	Docosenoate	C22H42O2	338.31848	HMDB02068	C08316	5281116	chebiId:28792	68004883	"Fatty Acyls"	D
"Dodecanedioic acid"	Dodecanedioate	C12H22O4	230.15181	HMDB00623	C02678	12736	chebiId:4676	67036836	"Fatty Acyls"	D
"Dodecenoic acid"	Dodecenoate	C12H22O2	198.16198	HMDB10729		5312378;5282729;125207	chebiId:37162	67527562;67054728;67078125	"Fatty Acyls"	D
"Eicosadienoic acid"	Eicosadienoate	C20H36O2	308.27153	HMDB05060	C16525	6439848	chebiId:73731	67015876	"Fatty Acyls"	D
"Eicosapentaenoic acid"	Eicosapentaenoate	C20H30O2	302.22458	HMDB01999	C06428	446284	chebiId:28364	68015118	"Fatty Acyls"	D
"Eicosenoic acid"	Eicosenoate	C20H38O2	310.28718	HMDB02231	C16526	5282768	chebiId:32425	67572289	"Fatty Acyls"	D
"Elaidic acid"	Elaidate	C18H34O2	282.25588	HMDB00573	C01712	637517	chebiId:27997	67011459	"Fatty Acyls"	
"Heptadecenoic acid"	Heptadecenoate	C17H32O2	268.24023	HMDB31046;HMDB60038	C16536	5312435;5312440	chebiId:80550		"Fatty Acyls"	D
"Heptanoic acid"	Heptanoate	C7H14O2	130.09938	HMDB00666	C17714	8094	chebiId:45571		"Fatty Acyls"	
"Hexadecadienoic acid"	Hexadecadienoate	C16H28O2	252.20893	HMDB00477		13932172			"Fatty Acyls"	D
"Isobutyric acid"	Isobutyrate	C4H8O2	88.05243	HMDB01873	C02632	6590	chebiId:16135	67020380	"Fatty Acyls"	
"Isocaproic acid"	Isocaproate	C6H12O2	116.08373	HMDB00689		12587	chebiId:74903	67034527	"Fatty Acyls"	
"Isovaleric acid"	Isovalerate	C5H10O2	102.06808	HMDB00718	C08262	10430	chebiId:28484	67008216	"Fatty Acyls"	
"Lauric acid"	Laurate	C12H24O2	200.17763	HMDB00638	C02679	3893	chebiId:30805	67030358	"Fatty Acyls"	
"Linoleic acid"	Linoleate	C18H32O2	280.24023	HMDB00673	C01595	5280450	chebiId:17351	68019787	"Fatty Acyls"	
"Linolenic acid"	Linolenate	C18H30O2	278.22458	HMDB01388	C06427	5280934	chebiId:27432	68017962	"Fatty Acyls"	D
"Margaric acid"	Margarate	C17H34O2	270.25588	HMDB02259		10465		67013102	"Fatty Acyls"	
"Myristic acid"	Myristate	C14H28O2	228.20893	HMDB00806	C06424	11005	chebiId:28875	68019814	"Fatty Acyls"	
"Myristoleic acid"	Myristoleate	C14H26O2	226.19328	HMDB02000	C08322	5281119	chebiId:27781	67054211	"Fatty Acyls"	D
"Nonadecanoic acid"	Nonadecanoate	C19H38O2	298.28718	HMDB00772	C16535	12591	chebiId:39246	67517969	"Fatty Acyls"	D
"Nonadecenoic acid"	Nonadecenoate	C19H36O2	296.27153	HMDB13622		5312513	chebiId:37527	67517969	"Fatty Acyls"	D
"Nonanoic acid"	Nonanoate	C9H18O2	158.13068	HMDB00847	C01601	8158	chebiId:29019	67008776	"Fatty Acyls"	
"Oleic acid"	Oleate	C18H34O2	282.25588	HMDB00207	C00712	445639	chebiId:16196	68019301	"Fatty Acyls"	
"Palmitic acid"	Palmitate	C16H32O2	256.24023	HMDB00220	C00249	985	chebiId:15756	68019308	"Fatty Acyls"	
"Palmitoleic acid"	Palmitoleate	C16H30O2	254.22458	HMDB03229	C08362	445638	chebiId:28716	67008757	"Fatty Acyls"	
"Pentadecanoic acid"	Pentadecanoate	C15H30O2	242.22458	HMDB00826	C16537	13849	chebiId:42504	67117025	"Fatty Acyls"	D
"Pentadecenoic acid"	Pentadecenoate	C15H28O2	240.20893	HMDB29765		6365140			"Fatty Acyls"	D
"Propionic acid"	Propionate	C3H6O2	74.03678	HMDB00237	C00163	1032	chebiId:30768	67029658	"Fatty Acyls"	
"Sebacic acid"	Sebacate	C10H18O4	202.12051	HMDB00792	C08277	5192	chebiId:41865	67011107	"Fatty Acyls"	
"Stearic acid"	Stearate	C18H36O2	284.27153	HMDB00827	C01530	5281	chebiId:28842	67031183	"Fatty Acyls"	
"Stearidonic acid"	Stearidonate	C18H28O2	276.20893	HMDB06547	C16300	5312508	chebiId:32389	67062895	"Fatty Acyls"	D
"Tetradecadienoic acid"	Tetradecadienoate	C14H24O2	224.17763	HMDB00560		5312409	chebiId:70719		"Fatty Acyls"	D
"Tridecanoic acid"	Tridecanoate	C13H26O2	214.19328	HMDB00910	C17076	12530	chebiId:45919		"Fatty Acyls"	D
"Undecanedioic acid"	Undecanedioate	C11H20O4	216.13616	HMDB00888		15816			"Fatty Acyls"	D
"Undodecanoic acid"	Undodecanoate	C11H22O2	186.16198	HMDB00947	C17715	8180	chebiId:32368	67016173	"Fatty Acyls"	D
"Valeric acid"	Valerate	C5H10O2	102.06808	HMDB00892	C00803	7991	chebiId:17418	67038780	"Fatty Acyls"	
Acetylcholine	AcCholine	C7H15NO2	145.11028	HMDB00895	C01996	187	chebiId:15355	68000109	Lipids	D
"Choline phosphate"	Pcholine	C5H14NO4P	183.06605	HMDB01565	C00588	1014	chebiId:18132	68010767	Lipids	D
Glycerol-3-phosphate	Glycerol-3P	C3H9O6P	172.01368	HMDB00126	C00093	439162	chebiId:15978	67029620	Lipids	
Glycerophosphorylcholine	GPCholine	C8H20NO6P	257.10282	HMDB00086	C00670	11234	chebiId:16870	68005997	Lipids	D
O-phosphoethanolamine	OPEth	C2H8NO4P	141.01909	HMDB00224	C00346	1015	chebiId:17553	67005448	Lipids	
Sphingosine-1-phosphate	S1P	C18H38NO5P	379.24876	HMDB00277	C06124	5283560	chebiId:37550	67060506	Lipids	D
2-deoxycytidine	2DeOCytidine	C9H13N3O4	227.09061	HMDB00014	C00881	13711	chebiId:15698	68003841	Nucleosides	D
Adenosine	Adenosine	C10H13N5O4	267.09675	HMDB00050	C00212	60961	chebiId:16335	68000241	Nucleosides	S
Cytidine	Cytidine	C9H13N3O5	243.08552	HMDB00089	C00475	6175	chebiId:17562	68003562	Nucleosides	S
Succinyladenosine	SAdo	C14H17N5O8	383.10771	HMDB00912		20849086	chebiId:71169	67043565	Nucleosides	D
Uridine	Uridine	C9H12N2O6	244.06954	HMDB00296	C00299	6029	chebiId:16704	68014529	Nucleosides	D
Xanthosine	Xanthosine	C10H12N4O6	284.07568	HMDB00299	C01762	64959	chebiId:18107	67005893	Nucleosides	S
ADP	ADP	C10H15N5O10P2	427.02941	HMDB01341	C00008	6022	chebiId:16761	68000244	Nucleotides	S
AMP	AMP	C10H14N5O7P	347.06308	HMDB00045	C00020	6083	chebiId:16027	68000249	Nucleotides	S
ATP	ATP	C10H16N5O13P3	506.99574	HMDB00538	C00002	5957	chebiId:15422	68000255	Nucleotides	S
cAMP	cAMP	C10H12N5O6P	329.05252	HMDB00058	C00575	6076	chebiId:17489	68000242	Nucleotides	S
CMP	CMP	C9H14N3O8P	323.05185	HMDB00095	C00055	6131	chebiId:17361	68003568	Nucleotides	S
CTP	CTP	C9H16N3O14P3	482.98451	HMDB00082	C00063	6176	chebiId:17677	68003570	Nucleotides	S
GDP	GDP	C10H15N5O11P2	443.02433	HMDB01201	C00035	8977	chebiId:17552	68006153	Nucleotides	S
GMP	GMP	C10H14N5O8P	363.058	HMDB01397	C00144	6804	chebiId:17345	68006157	Nucleotides	S
GTP	GTP	C10H16N5O14P3	522.99066	HMDB01273	C00044	6830	chebiId:15996	68006160	Nucleotides	S
IMP	IMP	C10H13N4O8P	348.0471	HMDB00175	C00130	8582	chebiId:17202	68007291	Nucleotides	D
UDP-glucose	UDPGlc	C15H24N2O17P2	566.05502	HMDB00286	C00029	53477679	chebiId:18066	68014532	Nucleotides	D
UMP	UMP	C9H13N2O9P	324.03587	HMDB00288	C00105	6030	chebiId:16695	68014542	Nucleotides	D
N1-acetylspermidine	N1-AcSpd	C9H21N3O	187.16846	HMDB01276	C00612	496	chebiId:17927	67017988	Polyamine	
N1-acetylspermine	N1-AcSpm	C12H28N4O	244.22631	HMDB01186	C02567	916	chebiId:17312	67029452	Polyamine	
N1-acetyltriethylenetetramine	MAT	C8H20N4O	188.16371			10313446			Polyamine	
N1,N10-diacetyltriethylenetetramine	DAT	C10H22N4O2	230.17428			76974421			Polyamine	
N1,N12-diacetylspermine	N1,N12-DiAcSpm	C14H30N4O2	286.23688	HMDB02172;HMDB41876	C03413	132680	chebiId:28101	67029453	Polyamine	
N1,N8-diacetylspermidine	N1,N8-DiAcSpd	C11H23N3O2	229.17903	HMDB41947		389613			Polyamine	
N8-acetylspermidine	N8-AcSpd	C9H21N3O	187.16846	HMDB02189	C01029	123689	chebiId:27911	67030223	Polyamine	
N-acetylputrescine	NAcPutrescine	C6H14N2O	130.11061	HMDB02064	C02714	122356	chebiId:17768	67026212	Polyamine	
Putrescine	Putrescine	C4H12N2	88.10005	HMDB01414	C00134	1045	chebiId:17148	68011700	Polyamine	
S-adenosylhomocysteine	SAH	C14H20N6O5S	384.12159	HMDB00939	C00021	439155	chebiId:16680	68012435	Polyamine	
S-adenosylmethionine	SAM	C15H22N6O5S	398.13724	HMDB01185	C00019	34756	chebiId:15414	68012436	Polyamine	
Spermidine	Spermidine	C7H19N3	145.1579	HMDB01257	C00315	1102	chebiId:16610	68013095	Polyamine	
Spermine	Spermine	C10H26N4	202.21575	HMDB01256	C00750	1103	chebiId:15746	68013096	Polyamine	
Triethylenetetramine	TETA	C6H18N4	146.15315		C07166	5565	chebiId:39501	68014266	Polyamine	
"12-dehydrocholic acid"	12-dehydroCA	C24H38O5	406.27192	HMDB00400	C01292	94235	chebiId:16312	67025576	Steroids	
"7,12-dihydroxy-3-oxocholanoic acid"	3-dehydroCA	C24H38O5	406.27192			5283956		67017234	Steroids	
"Alpha-muricholic acid"	aMCA	C24H40O5	408.28757	HMDB00506	C17647	5283852	chebiId:81243	67004821	Steroids	
"Beta-muricholic acid"	bMCA	C24H40O5	408.28757	HMDB00415	C17726	5283853	chebiId:81298	67004821	Steroids	
"Chenodeoxycholic acid"	CDCA	C24H40O4	392.29266	HMDB00518	C02528	10133	chebiId:16755	68002635	Steroids	
Cholesterol	Cholesterol	C27H46O	386.35487	HMDB00067	C00187	5997	chebiId:16113	68002784	Steroids	
"Cholic acid"	CA	C24H40O5	408.28757	HMDB00619	C00695	221493	chebiId:16359	68019826	Steroids	
"Cholic acid_ISO"	CA_ISO	C24H40O5	409.29092	HMDB00619	C00695	221493	chebiId:16359	68019826	Steroids	
"Deoxycholic acid"	DCA	C24H40O4	392.29266	HMDB00626	C11171;C04483	222528	chebiId:28834	68003840	Steroids	
"Glycochenodeoxycholic acid"	G-CDCA	C26H43NO5	449.31412	HMDB00637;HMDB06898	C05466	12544	chebiId:36274	68005999	Steroids	
"Glycocholic acid"	G-CA	C26H43NO6	465.30904	HMDB00138	C01921	10140	chebiId:17687	68006000	Steroids	
"Glycodeoxycholic acid"	G-DCA	C26H43NO5	449.31412	HMDB00631	C05464	3035026	chebiId:27471	68006002	Steroids	
"Glycohyocholic acid"	G-HCA	C26H43NO6	465.30904			71361462	chebiId:133176		Steroids	
"Glycohyodeoxycholic acid"	G-HDCA	C26H43NO5	449.31412			114611		67043888	Steroids	
"Glycoursodeoxycholic acid"	G-UDCA	C26H43NO5	449.31412	HMDB00708		12310288		67024033	Steroids	
"Hyocholic acid"	HCA	C24H40O5	408.28757	HMDB00760	C17649	92805	chebiId:81244	67004821	Steroids	
"Hyodeoxycholic acid"	HDCA	C24H40O4	392.29266	HMDB00733		5283820	chebiId:52023	67010471	Steroids	
"Isodeoxycholic acid"	isoDCA	C24H40O4	392.29266	HMDB02536	C17661	164672			Steroids	
"Lithocholic acid"	LCA	C24H40O3	376.29775	HMDB00761	C03990	9903	chebiId:16325	68008095	Steroids	
"Murideoxycholic acid"	MDCA	C24H40O4	392.29266	HMDB00811	C15515	5283821	chebiId:52030	67010471	Steroids	
"Omega-muricholic acid"	wMCA	C24H40O5	408.28757	HMDB00364	C17727	5283851	chebiId:81299	67004821	Steroids	
"Tauro-alpha-muricholic acid"	T-aMCA	C26H45NO7S	515.29167			101657566		67037351	Steroids	
"Tauro-beta-muricholic acid"	T-bMCA	C26H45NO7S	515.29167	HMDB00932		21124703	chebiId:133057	67037351	Steroids	
"Taurochenodeoxycholic acid"	T-CDCA	C26H45NO6S	499.29676	HMDB00951	C05465	387316	chebiId:16525	68013655	Steroids	
"Taurocholic acid"	T-CA	C26H45NO7S	515.29167	HMDB00036	C05122	6675	chebiId:28865	68013656	Steroids	
"Taurocholic acid_ISO"	T-CA_ISO	C26H45NO7S	516.29502	HMDB00036	C05122	6675	chebiId:28865	68013656	Steroids	
"Taurodeoxycholic acid"	T-DCA	C26H45NO6S	499.29676	HMDB00896	C05463	2733768	chebiId:9410	68013657	Steroids	
"Taurohyocholic acid"	T-HCA	C26H45NO7S	515.29167		C15516	11954195	chebiId:52022		Steroids	
"Taurohyodeoxycholic acid"	T-HDCA	C26H45NO6S	499.29676			119046		67083510	Steroids	
"Taurolithocholic acid"	T-LCA	C26H45NO5S	483.30185	HMDB00722	C02592	439763	chebiId:36259	68013658	Steroids	
"Tauro-omega-muricholic acid"	T-wMCA	C26H45NO7S	515.29167			118703092			Steroids	
"Tauroursodeoxycholic acid"	T-UDCA	C26H45NO6S	499.29676	HMDB00874		9848818		67031655	Steroids	
"Ursodeoxycholic acid"	UDCA	C24H40O4	392.29266	HMDB00946	C07880	31401	chebiId:9907	68014580	Steroids	
"4-aminobenzoic acid"	4Aminobenzoate	C7H7NO2	137.04768	HMDB01392	C00568	978	chebiId:30753	68010129	Xenobiotics	D
"4-hydroxymandelic acid"	4-OHMandelate	C8H8O4	168.04226	HMDB00822	C11527	328	chebiId:16388	67014600	Xenobiotics	
"Benzoic acid"	Benzoate	C7H6O2	122.03678	HMDB01870	C00180	243	chebiId:30746	68019817	Xenobiotics	
"Beta-hydroxypyruvic acid"	b-OHPyruvate	C3H4O4	104.01096	HMDB01352	C00168	964	chebiId:30841	67012375	Xenobiotics	
Erythritol	Erythritol	C4H10O4	122.05791	HMDB02994	C00503	8998	chebiId:17113	67002053	Xenobiotics	
"Ferulic acid"	Ferulate	C10H10O4	194.05791	HMDB00537;HMDB00954	C01494	445858	chebiId:17620	67004999	Xenobiotics	
"Glycolic acid"	Glycolate	C2H4O3	76.01604	HMDB00115	C00160	757	chebiId:17497	67031149	Xenobiotics	
"Hippuric acid"	Hippurate	C9H9NO3	179.05824	HMDB00714	C01586	464	chebiId:18089	67030514	Xenobiotics	
"Indole-3-acrylic acid"	Indole-3-acrylate	C11H9NO2	187.06333	HMDB00734		5375048	chebiId:132244	67001446	Xenobiotics	
"Methylmalonic acid"	MeMalonate	C4H6O4	118.02661	HMDB00202	C02170	487	chebiId:30860	68008764	Xenobiotics	
"Methylsuccinic acid"	MeSuccinate	C5H8O4	132.04226	HMDB01844		10349		67039138	Xenobiotics	
N-propylamine	N-propylamine	C3H9N	59.0735	HMDB34006		7852			Xenobiotics	
"Phenylbutyric acid"	Phenylbutyrate	C10H12O2	164.08373	HMDB00543		4775	chebiId:41500	67075773	Xenobiotics	
Pyrocatechol	Pyrocatechol	C6H6O2	110.03678	HMDB00957	C00090	289	chebiId:18135	67034221	Xenobiotics	
"Shikimic acid"	Shikimate	C7H10O5	174.05282	HMDB03070	C00493	8742	chebiId:16119	68012765	Xenobiotics	
