mz	mode	annotation
103.955597	pos	[ACN+65/63Cu(I)]+
104.992294	pos	AcetaNa
105.953789	pos	[ACN+65/63Cu(I)]+
118.086255	pos	CalAgilent
122.081169	pos	TRIS
122.964348	pos	AcetaNa
123.091675	pos	Dimethylaminopyridine
130.159027	pos	Diisopropylethylamine
144.982147	pos	[ACN*2+65/63Cu(I)]+
146.980347	pos	[ACN*2+65/63Cu(I)]+
149.023315	pos	"Phthalic anhydride"
150.127731	pos	Phenyldiethylamine
153.138626	pos	1,8-Diazabicycloundec-7-ene
181.122299	pos	"Butylated hydroxyanisole"
225.196139	pos	Dicyclohexylurea+H
279.159088	pos	Phtalate+H
282.279144	pos	Stearamide
284.294800	pos	Oleamine
322.048121	pos	CalAgilent
338.341736	pos	Erucamide
355.069946	pos	Decamethylcyclopentasiloxane-CH4
371.101227	pos	Decamethylcyclopentasiloxane-CH4
391.284271	pos	Diisoctylphtalate
413.266235	pos	Diisoctylphtalate
429.088715	pos	Dodecamethylcyclohexasiloxane-CH4
429.240173	pos	Diisoctylphtalate
503.107513	pos	Tetradecamethylcycloheptasiloxane-CH4
622.028960	pos	CalAgilent
79.021210	pos	DMSO
83.060371	pos	2ACN+H
88.039307	pos	2ACN+H
922.009798	pos	CalAgilent
